import pygame
pygame.init()
window = pygame.display.set_mode((800,800))
pygame.display.set_caption("Space Invaders")
BLACK = (0,0,0)
WHITE = (255,255,255)
RED = (255,0,0)
GREEN = (0,255,0)
BLUE = (0,0,255)
window.fill(BLACK)
clock = pygame.time.Clock()
fps=60
class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.img = pygame.Surface((20,20))
        self.img.fill(BLUE)
        self.rect = self.img.get_rect()
        self.rect.x=380
        self.rect.y=760

    def draw(self):
        window.blit(self.img,(self.rect.x,self.rect.y))

class Alien(pygame.sprite.Sprite):
    def __init__(self,x,y):
        super().__init__()
        self.img = pygame.Surface((20,20))
        self.img.fill(RED)
        self.rect=self.img.get_rect()
        self.rect.x = x
        self.rect.y = y

    def draw(self):
        window.blit(self.img,(self.rect.x,self.rect.y))
        self.rect.y = self.rect.y+1

class Bullet(pygame.sprite.Sprite):
    def __init__(self,x,y):
        super().__init__()
        self.img = pygame.Surface((2,5))
        self.img.fill((255,255,0))
        self.rect = self.img.get_rect()
        self.rect.x = x
        self.rect.y = y
    def draw(self):
        window.blit(self.img,(self.rect.x,self.rect.y))
        

        
aliens = []
spaceship = Player()
for j in range(3):
    for i in range(25):
        alien1 = Alien(i*30+30,j*30+30)
        aliens.append(alien1)
run = True
while run:
    clock.tick(fps)
    spaceship.draw()
    if spaceship.rect.x<0:
        spaceship.rect.x=0
    if spaceship.rect.x>780:
        spaceship.rect.x=780
    for al in aliens:
        al.draw()
    buttons=pygame.key.get_pressed()
    if buttons[pygame.K_RIGHT]==True:
        spaceship.rect.x = spaceship.rect.x+5
    elif buttons[pygame.K_LEFT]==True:
        spaceship.rect.x = spaceship.rect.x-5
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
    pygame.display.update()
    window.fill(BLACK)

